body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.form-container {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}
h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}
label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}
input[readonly] {
  background-color: #eee;
}
input[type="submit"] {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
}
input[type="submit"]:hover {
  background-color: #004c99;
}
.link-block {
  text-align: center;
  margin-top: 15px;
  font-size: 0.95em;
}