[SFTP_SERVER_DOWNLOAD]
hostname = your_sftp_download_host
port = 22
username = your_sftp_download_username
password = your_sftp_download_password
remote_download_path = /path/to/remote/download/folder/
local_download_path = ./local_download/

[SFTP_SERVER_UPLOAD]
hostname = your_sftp_upload_host
port = 22
username = your_sftp_upload_username
password = your_sftp_upload_password
local_upload_path = ./local_upload/
remote_upload_path = /path/to/remote/upload/folder/

[FILES]
# Files to download (comma-separated)
files_to_download = file1.txt,another_file.csv
# File to upload (single file for this example)
file_to_upload = upload_this_file.txt

[TEST_CASES]
# Set to 'true' to enable test cases, 'false' otherwise
enable_tests = true
non_existent_remote_file = non_existent_file.txt
invalid_local_download_path = /invalid/local/path/
invalid_local_upload_path = /invalid/local/path/
permissions_issue_remote_path = /path/with/permission/issue/
