<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>Forgot Password</h2>
    <form method="POST">
      <label>Enter your registered email:</label>
      <input type="email" name="email" required>

      <input type="submit" value="Send Reset Link">
    </form>
    <div class="link-block">
      <a href="/login">Back to Login</a>
    </div>
  </div>
</body>
</html>