<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>Register</h2>
    <form method="POST">
      <label>Username:</label>
      <input type="text" name="username" value="{{ windows_username }}" readonly>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Password:</label>
      <input type="password" name="password" required>

      <input type="submit" value="Register">
    </form>
    <div class="link-block">
      <a href="/login">Already have an account?</a>
    </div>
  </div>
</body>
</html>