<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Reset Your Password</h2>
        <form method="POST">
            <label>Email:</label>
            <input type="email" name="email" value="{{ email }}" readonly>

            <label>Username:</label>
            <input type="text" name="username" value="{{ username }}" readonly>

            <label>New Password:</label>
            <input type="password" name="password" required>

            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>